#include "ZaruBall.dtsi"
#include <dt-bindings/zmk/input_transform.h>


// matrix transformでのピン数オフセット
&default_transform { // Offset of 7 because the left side has 2 columns
    col-offset = <7>;
};

// kscan
&kscan0 {
    col-gpios = 
        <&xiao_d 10 GPIO_ACTIVE_HIGH>,
        <&xiao_d 9 GPIO_ACTIVE_HIGH>,
        <&xiao_d 8 GPIO_ACTIVE_HIGH>,
        <&xiao_d 7 GPIO_ACTIVE_HIGH>,
        <&gpio0 9 GPIO_ACTIVE_HIGH>,
        <&gpio0 10 GPIO_ACTIVE_HIGH>;
};


// ZaruBall.dtsiで定義したtrackball_listenerを有効化
/ {
  trackball_listener {
    status = "okay";
    compatible = "zmk,input-listener";
    device = <&trackball>;
  };
};

/* --- ここから追加 --- */
// 右手側ではエンコーダーを無効化する
&left_encoder {
    status = "disabled";
};
